version = "2.0.1"
maxColumn = 100
docstrings = JavaDoc

align = more
align.treeCategory."Defn.Class" = "class/object/trait"
align.treeCategory."Defn.Object" = "class/object/trait"
align.openParenDefnSite = false

continuationIndent.defnSite = 2

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [SortImports]

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 5
verticalMultiline.newlineAfterOpenParen = true

includeNoParensInSelectChains = false
